<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Lin Rongbin(linrongbin16@outlook.com)</string>
    <key>name</key>
    <string>FzfxNvimTokyonight</string>
    <key>semanticClass</key>
    <string>FzfxNvimTokyonight</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>

    <key>settings</key>
    <array>
      <dict>
        <!-- globals -->
        <key>settings</key>
        <dict>
                    <key>background</key>
          <string>#1e2030</string>
          <key>foreground</key>
          <string>#c8d3f5</string>
          <key>caret</key>
          <string>#c8d3f5</string>
          <key>block_caret</key>
          <string>#c8d3f5</string>
          <key>invisibles</key>
          <string>#545c7e</string>
          <key>lineHighlight</key>
          <string>#2d3f76</string>
          <key>gutterForeground</key>
          <string>#3b4261</string>
          <key>gutterForegroundHighlight</key>
          <string>#737aa2</string>
          <key>selection</key>
          <string>#2d3f76</string>
          <key>findHighlight</key>
          <string>#3e68d7</string>
          <key>findHighlightForeground</key>
          <string>#c8d3f5</string>
          <key>lineDiffAdded</key>
          <string>#627259</string>
          <key>lineDiffModified</key>
          <string>#485a86</string>
          <key>lineDiffDeleted</key>
          <string>#b55a67</string>
        </dict>
      </dict>

      <!-- scope -->
            <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#636da6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>comment.block.documentation</string>
        <key>scope</key>
        <string>comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#636da6</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff966c</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.numeric.float</string>
        <key>scope</key>
        <string>constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff966c</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.language</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff966c</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.character</string>
        <key>scope</key>
        <string>constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c3e88d</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.character.escaped, constant.character.escape</string>
        <key>scope</key>
        <string>constant.character.escaped, constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c099ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.function.call</string>
        <key>scope</key>
        <string>entity.name.function.call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.function.constructor</string>
        <key>scope</key>
        <string>entity.name.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.type</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c099ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.other.attribute-name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4fd6be</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.section</string>
        <key>scope</key>
        <string>entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.union</string>
        <key>scope</key>
        <string>entity.name.union</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.enum</string>
        <key>scope</key>
        <string>entity.name.enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.label</string>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.constant</string>
        <key>scope</key>
        <string>entity.name.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff966c</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.namespace</string>
        <key>scope</key>
        <string>entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#86e1fc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.other.inherited-class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.class</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.interface</string>
        <key>scope</key>
        <string>entity.name.interface</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93d0ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>invalid.illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c53b53</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fca7ea</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c099ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.control.import</string>
        <key>scope</key>
        <string>keyword.control.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#86e1fc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.operator.word</string>
        <key>scope</key>
        <string>keyword.operator.word</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.operator.ternary</string>
        <key>scope</key>
        <string>keyword.operator.ternary</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c099ff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.list</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c3e88d</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#627259</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b55a67</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#485a86</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>meta.annotation</string>
        <key>scope</key>
        <string>meta.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#86e1fc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>meta.preprocessor</string>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#86e1fc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.type.function, keyword.declaration.function</string>
        <key>scope</key>
        <string>storage.type.function, keyword.declaration.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.type.enum, keyword.declaration.enum</string>
        <key>scope</key>
        <string>storage.type.enum, keyword.declaration.enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.type.struct, keyword.declaration.struct</string>
        <key>scope</key>
        <string>storage.type.struct, keyword.declaration.struct</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.type, keyword.declaration.type</string>
        <key>scope</key>
        <string>storage.type, keyword.declaration.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.modifier</string>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fca7ea</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>string, string.quoted</string>
        <key>scope</key>
        <string>string, string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c3e88d</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>string.regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4f9f8</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.module</string>
        <key>scope</key>
        <string>support.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#86e1fc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc777</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff757f</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.other.constant</string>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff966c</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c8d3f5</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.other</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c8d3f5</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.other.member</string>
        <key>scope</key>
        <string>variable.other.member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4fd6be</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.section.braces.begin, punctuation.section.braces.end, punctuation.section.brackets.begin, punctuation.section.brackets.end, punctuation.section.parens.begin, punctuation.section.parens.end</string>
        <key>scope</key>
        <string>punctuation.section.braces.begin, punctuation.section.braces.end, punctuation.section.brackets.begin, punctuation.section.brackets.end, punctuation.section.parens.begin, punctuation.section.parens.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#828bb8</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.section.interpolation.begin, punctuation.section.interpolation.end</string>
        <key>scope</key>
        <string>punctuation.section.interpolation.begin, punctuation.section.interpolation.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.separator, punctuation.terminator</string>
        <key>scope</key>
        <string>punctuation.separator, punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.definition.generic.begin, punctuation.definition.generic.end</string>
        <key>scope</key>
        <string>punctuation.definition.generic.begin, punctuation.definition.generic.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65bcff</string>
        </dict>
      </dict>


    </array>
    <key>uuid</key>
    <string>uuid</string>
  </dict>
</plist>
  