
# vim:ft=kitty


font_family Nerd Fonts

font_size 14.0

symbol_map U+E5FA-U+E62B JetBrainsMono Nerd Font Mono
# Devicons
symbol_map U+E700-U+E7C5 JetBrainsMono Nerd Font Mono
# Font Awesome
symbol_map U+F000-U+F2E0 JetBrainsMono Nerd Font Mono
# Font Awesome Extension
symbol_map U+E200-U+E2A9 JetBrainsMono Nerd Font Mono
# Material Design Icons
symbol_map U+F500-U+FD46 JetBrainsMono Nerd Font Mono
# Weather
symbol_map U+E300-U+E3EB JetBrainsMono Nerd Font Mono
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C JetBrainsMono Nerd Font Mono
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 JetBrainsMono Nerd Font Mono
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 JetBrainsMono Nerd Font Mono
# Font Logos
symbol_map U+F300-U+F313 JetBrainsMono Nerd Font Mono
# Pomicons
symbol_map U+E000-U+E00D JetBrainsMono Nerd Font Mono

bold_italic_font auto
italic_font auto

disable_ligatures never

font_size 13.0
allow_remote_control true
#tab_title_template "{index} {tab.active_wd.replace('/Users/stong', '~')}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"
tab_title_template "{index} {title}"

map command+1 goto_tab 1
map command+2 goto_tab 2
map command+3 goto_tab 3
map command+4 goto_tab 4
map command+5 goto_tab 5
map command+6 goto_tab 6
map command+7 goto_tab 7
map command+8 goto_tab 8
map command+9 goto_tab 9
map command+0 goto_tab 10
map command+- goto_tab 11
map command+= goto_tab 12

enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+. layout_action bias 50 62 70
#: Move window forward
map shift+command+f move_window_forward
#: Move window backward
map shift+coommdn+b move_window_backward
#: Move window to top
map shift+command+k move_window_to_top

map shift+command+[ previous_window
map shift+command+] next_window
map shift+command+left resize_window narrower
map shift+command+right resize_window wider
map shift+command+up resize_window taller 
map shift+command+down resize_window shorter 

background_opacity 0.8
dynamic_background_opacity yes
map shift+command+m set_background_opacity +0.1
map shift+command+l set_background_opacity -0.1

#map ctrl+h previous_window
#map ctrl+l next_window
#map ctrl+r resize_window

window_border_width 2pt
active_border_color #00ff00
draw_minimal_borders no



modify_font underline_position 0
modify_font underline_thickness 200%
modify_font strikethrough_position 2px

modify_font cell_width 100%
modify_font cell_height 0px
modify_font baseline 1

box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse

cursor #00ff00
#cursor #ff7f00
cursor_shape beam
cursor_beam_thickness 3
cursor_underline_thickness 2.0
cursor_blink_interval 0.5

macos_option_as_alt true

dim_opacity 0.6
hide_window_decorations titlebar-only

notify_on_cmd_finish always
